{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "encoding-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "EncodingContainer",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "EncodingContainer",
        "name": "ENCODING_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["EncodingContainer"],
      "tag": "v1"
    }
  ]
}
